{
  "name": "exploreparks",
  "version": "1.0.0",
  "description": "Modules for Explore Moorings ",
  "author": "ASI <asi@dpaw.wa.gov.au>",
  "private": true,
  "scripts": {
    "build": "dotenv -e ../../../.env -- vue-cli-service build",
    "serve": "dotenv -e ../../../.env -- vue-cli-service serve"
  },
  "dependencies": {
    "vue": "^3.5.18",
    "@vue/compat": "^3.5.18",
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.5.18"
  },
  "engines": {
    "node": ">= 20.11.1",
    "npm": ">= 10.2.4"
  }
}
